#{$all-text-inputs},
select
  background-color: $white
  border: 1px solid $input-border-color
  border-radius: 3px
  box-sizing: border-box
  outline: none
  padding: 6px 8px
  width: 100%

#{$all-text-inputs}
  line-height: 1

#{$all-text-inputs-focus},
select:focus
  border-color: $input-border-color-focus

select
  +prefixer(appearance, none, ('webkit', 'moz'))
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, $input-border-color, $input-border-color)
  background-position: calc(100% - 19px) calc(1em + -1px), calc(100% - 15px) calc(1em + -1px), calc(100% - 2.5em) 0.5em
  background-size: 4px 4px, 4px 4px, 0 0
  background-repeat: no-repeat

#{$all-text-inputs},
select

  &.input__error
    border-left: 2px solid $input-errors-color

    &:focus
      border: 1px solid $input-border-color-focus

.input

  &__label
    color: $label-color
    display: block
    font-size: 13px
    font-weight: bold

  &__hint
    color: $hint-color
    font-size: 13px
    margin-top: 1px

  &__file
    display: flex
    align-items: center

    &__label
      display: inline-block

    &__text
      margin-left: 20px
      font-weight: 500

    &__icon
      margin-right: 5px
      position: relative
      top: 1px


  // &__with-error
  //   border-left: 2px solid $input-errors-color

label.input__error
    +padding(5px 7px)
    +position(absolute, calc(100% + 8px) null null 0)
    background-color: $input-errors-color
    border-radius: 3px
    color: $white
    font-size: 13px
    z-index: 1

    &::before
      +position(absolute, null null 100% 8px)
      +triangle('up', 12px, 6px, $input-errors-color)
      content: ''
