%body
  background-color: $main-background

.body--public
  @extend %body

  .main-wrapper
    +margin(32px auto)
    max-width: 531px
    width: 94%

    .logo
      +margin($logo-margin-top-public auto $logo-margin-bottom-public)
      display: block
      width: 238px

.body--single-page
  @extend %body

  .main-wrapper
    +margin(32px auto)
    max-width: 876px
    width: 94%

    .logo
      +margin($logo-margin-top-public auto $logo-margin-bottom-public)
      display: block
      width: 238px
