.table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 15px
    text-align: left

  thead

    tr
      font-weight: 700

      &:first-child
        background-color: $table-header-background

      &:nth-child(2)
        border-bottom: 2px solid $table-border-color

  tbody

    tr

      &:not(:last-child)
        border-bottom: 1px solid $table-border-color
