<!-- Background Image with Text : BEGIN -->
<tr>
  <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
  <td style="text-align: center; background-image: url('https://via.placeholder.com/680x180/222222/666666'); background-color: #f6f6f6; background-position: center center !important; background-size: cover !important;">
    <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
    <v:fill opacity="0%" color="#f6f6f6" />
    <![endif]-->
    <div>
      <!--[if mso]>
      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
      <td width="500">
      <![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
        <tr>
          <td style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
          </td>
        </tr>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if gte mso 9]>
    </v:fill>
    </v:rect>
    </v:image>
    <![endif]-->
  </td>
</tr>
<!-- Background Image with Text : END -->
