%button
  +padding($button-padding)
  @if $button-box-shadow != true
    padding-top: 7px
  border-radius: $button-border-radius
  border-width: 1px
  border-style: solid
  cursor: pointer
  font-weight: $button-font-weight
  line-height: 1
  outline: none
  transition: $main-transition

@mixin button-solid($background, $color)
  +background-color-darken($background, 10%)
  color: $color

  &:hover
    border-color: darken($background, 10%)

@mixin button-transparent($background)
  background-color: transparent
  border-color: $background
  color: $background

  &:hover
    background-color: lighten($background, 40%)

@mixin button-border($background)
  @if $button-box-shadow == true
    border-bottom-width: 2px
    border-color: $background
    border-bottom-color: darken($background, 10%)


.button

  &__solid

    &--primary
      @extend %button
      +button-solid($button-primary-background, $button-primary-color)
      +button-border($button-primary-background)

    &--secondary
      @extend %button
      +button-solid($button-secondary-background, $button-secondary-color)
      +button-border($button-secondary-background)

    &--danger
      @extend %button
      +button-solid($button-danger-background, $button-danger-color)
      +button-border($button-danger-background)

  &__transparent

    &--primary
      @extend %button
      +button-transparent($button-primary-background)
      +button-border($button-primary-background)

    &--secondary
      @extend %button
      +button-transparent($button-secondary-background)
      +button-border($button-secondary-background)

    &--danger
      @extend %button
      +button-transparent($button-danger-background)
      +button-border($button-danger-background)
